Example 052: Using an expanded form to set multiple values-expanded
---
- "@id": http://example.org/articles/8
  http://purl.org/dc/terms/title:
  - "@value": Das Kapital
    "@language": de
  - "@value": Capital
    "@language": en
