Example 053: Multiple array values of different types
---
"@id": http://example.org/people#michael
dc:name:
- Michael
- "@value": Mike
- "@value": Miguel
  "@language": es
- "@id": https://www.wikidata.org/wiki/Q4927524
- 42
