Example 053: Multiple array values of different types-original
---
"@context":
  schema: http://schema.org/
"@id": http://example.org/people#michael
schema:name:
- Michael
- "@value": Mike
- "@value": Miguel
  "@language": es
- "@id": https://www.wikidata.org/wiki/Q4927524
- 42
