Example 053: Using an expanded form to set multiple values-original
---
"@context":
  dc: http://purl.org/dc/terms/
"@id": http://example.org/articles/8
dc:title:
- "@value": Das Kapital
  "@language": de
- "@value": Capital
  "@language": en
