Example 115: JSON-LD using native data types for numbers and boolean values
---
"@context":
  ex: http://example.com/vocab#
"@id": http://example.com/
ex:numbers:
- 14
- 2.78
ex:booleans:
- true
- false
