Example 064: Term expansion for values, not identifiers-compacted
---
"@context":
  "@base": http://example1.com/
  "@vocab": http://example2.com/
  knows:
    "@type": "@vocab"
"@id": fred
knows:
- "@id": barney
  mnemonic: the sidekick
- barney
