Example 064: Term expansion for values, not identifiers-expanded
---
- "@id": http://example1.com/fred
  http://example2.com/knows:
  - "@id": http://example1.com/barney
    http://example2.com/mnemonic:
    - "@value": the sidekick
  - "@id": http://example2.com/barney
